# raft-java

./: .clang-format  .gitignore  build.sh  format.sh  pom.xml  readme.txt  state1.json  state2.json  state3.json  test.sh
configs/: clusterConfig.json  nodeConfig1.json  nodeConfig2.json  nodeConfig3.json
proxy/: README.MD  frpc.ini
report/: main.bib  main.tex
src/main/java/: AbstractState.java  CandidateState.java  ClientStarter.java  Config.java  FollowerState.java  IClientInterface.java  INode.java  JsonFileUtil.java  LeaderState.java  LogEntry.java  Main.java  NodeImpl.java  NodeStarter.java  PersistentState.java  RaftLog.java  StateMachine.java
src/main/resources/: clusterConfig.json  log4j.properties
